<!DOCTYPE html>
<html>

  <style>
    table, th, td {
  border:1px solid black;
}
  </style>
<body>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Homepage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!--Heading  -->
<body>
  <div class="HomePageHeading">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Official_NCC_Logo_%28White_Backing%29.png/220px-Official_NCC_Logo_%28White_Backing%29.png" alt="NCC(SEA)" style="width:100px;height:110px;">
    
<h1>NCC Barker Tridents inventory </h1>
  <hr>
  
  </div>
  <section>
<!-- Link to Fake Weapons Page  -->
  <p><a href= Page2.html>Fake Weapons</a></p>
  <p><a href= Page3.html>Extra Uniform Pieces</a></p>
  </section>
  <hr>
  <div class="BottomArea">
  <footer>
    <p></p> <a href="https://forms.gle/kyod8psjjwkXsG8S7">To Log In Or Out Items</a></p>
  </footer>
  </div>
</body>

</body>

</html>
