<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:3px solid cadetblue;
  border-collapse: collapse;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="Page2Heading">
  <h1> Fake Weapons </h1>
    <hr>
  </div>
  <!-- table of items  -->
  <table>
    <!-- Creates a new row of cells -->
    <tr>
      <th>Item Name</th>
      <th>Quantity</th>
      <th>Quantity Logged Out</th>
    </tr>
    <!-- Second row of cells -->
    <tr> 
      <td>Dummy SAR-21</td>
      <td> 10</td>
      <td>5</td>
    </tr>
  </table>
  <hr>
<!--Link to homepage  -->
  <p><a href="index.html"> Homepage </a></p>
  
</body>

</html>