<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:3px solid cadetblue;
  border-collapse: collapse;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="Page3Heading">
  <h1> Extra Uniform Pieces</h1>
    <hr>
  </div>
  <!-- table of items  -->
  <table>
    <!-- Creates a new row of cells -->
    <tr>
      <th>Item Name</th>
      <th>Quantity</th>
      <th>Quantity Logged Out</th>
    </tr>
    <!-- Second row of cells -->
    <tr> 
      <td>NCC Crests (Beret)</td>
      <td> 10</td>
      <td>5</td>
    </tr>
    <tr>
      <td> No. 4 Shirt</td>
      <td>21</td>
      <td>0</td>
    </tr>
  </table>
  <hr>
<!--Link to homepage  -->
  <p><a href="index.html"> Homepage </a></p>
  
</body>

</html>